[gd_scene load_steps=3 format=3 uid="uid://dd221k5ctyvb8"]

[ext_resource type="Script" path="res://scenes/Windows/Main/PRANA/PRANA_window.gd" id="1_6mpf3"]
[ext_resource type="PackedScene" uid="uid://ds6v1rrrx7x1k" path="res://scenes/Windows/Main/PRANA/Base.tscn" id="2_kfsyu"]

[node name="PRANA_Window" type="Window"]
transparent_bg = true
title = "ARONA"
visible = false
wrap_controls = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
script = ExtResource("1_6mpf3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Base" parent="." instance=ExtResource("2_kfsyu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
