[gd_scene load_steps=6 format=3 uid="uid://jy5n47jp2div"]

[ext_resource type="Script" path="res://scenes/Windows/SettingsWindow/PRANA/Position.gd" id="1_6jm2d"]
[ext_resource type="PackedScene" uid="uid://b2owl01uydo7" path="res://scenes/Components/AnimatedButton.tscn" id="2_002wf"]
[ext_resource type="Theme" uid="uid://sbqvhaly02df" path="res://themes/Default.tres" id="3_uun4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by7x1"]
bg_color = Color(0.67451, 0.713726, 1, 1)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31c28"]
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="POSITION" type="Panel"]
custom_minimum_size = Vector2(0, 80)
script = ExtResource("1_6jm2d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="TItleBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/TItleBar"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_by7x1")

[node name="Label" type="Label" parent="VBoxContainer/TItleBar"]
layout_mode = 2
text = "POSITION"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31c28")

[node name="Inputs" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnimatedButton" parent="VBoxContainer/Inputs" instance=ExtResource("2_002wf")]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("3_uun4h")
text = "Reset"

[connection signal="pressed" from="VBoxContainer/Inputs/AnimatedButton" to="." method="_on_pressed"]
