[gd_scene load_steps=2 format=3 uid="uid://ms5neob1cqrv"]

[ext_resource type="Script" path="res://scenes/Singletons/TimeManager/TimeManager.gd" id="1_gubjg"]

[node name="TimeManager" type="Node"]
script = ExtResource("1_gubjg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
